# weather

./: README.md
3/: linearRegressionModel.sav  pom.xml
3/analytics/: pom.xml
3/analytics/src/main/java/: Analytics.java  LinearRegression.java
3/datalake-builder/: pom.xml
3/datalake-builder/src/main/java/: DatalakeBuilder.java
3/src/main/java/: Main.java  Sensor.java
3/weather/: pom.xml
3/weather/src/main/java/: Location.java  Parser.java  Weather.java
